{
	"name": "mail-to-me",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "dev-container",
	"workspaceFolder": "/workspaces/mail-to-me",
	"postCreateCommand": "cd $WORKSPACE/src/api && poetry install",
	"settings": {
		"terminal.integrated.profiles.linux": {
			"bash": {
				"path": "bash",
				"icon": "terminal-bash"
			},
			"pwsh": {
				"path": "pwsh",
				"icon": "terminal-powershell"
			}
		}
	},
	"extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance",
		"shd101wyy.markdown-preview-enhanced",
		"janisdd.vscode-edit-csv",
		"ms-dotnettools.csharp"
	]
}